{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The reporting1 class will be run simply by typing "java reporting1", as any other main method.\
The reporting2 class will be run with the argument being the name of the input file, with the file extension. \
Note: this was written on a Mac and runs on a Mac. The directory call are different. If this is an issue, please contact me and I can change the file to access the proper directory or demonstrate on my computer. Thank you.\
\
}